package templates

import (
	"github.com/alexeylcp/angry-box/internal/chain"
	"github.com/alexeylcp/angry-box/internal/i18n"
)

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title } | Angry-BOX</title>

		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>

		<style>
			body { font-family: 'Inter', sans-serif; }
			.sidebar-active { @apply bg-primary/20 text-primary border-r-2 border-primary; }
			.status-online { @apply bg-success; }
			.status-offline { @apply bg-error; }
			.status-degraded { @apply bg-warning; }
			
			/* Custom Scrollbar */
			::-webkit-scrollbar { width: 8px; height: 8px; }
			::-webkit-scrollbar-track { background: transparent; }
			::-webkit-scrollbar-thumb { background: #374151; border-radius: 4px; }
			::-webkit-scrollbar-thumb:hover { background: #4B5563; }
		</style>
		<link href="/static/css/app.css" rel="stylesheet" />
	</head>
	<body class="min-h-screen bg-gradient-to-br from-base-300 to-base-100 text-base-content antialiased">
		<div id="htmx-loading-bar"></div>
		<div class="flex h-screen overflow-hidden">
			<div class="w-64 bg-base-200/50 backdrop-blur-md border-r border-base-content/10 flex flex-col shadow-xl z-20">
				<a href="/ui" class="block p-6 border-b border-base-content/10 hover:bg-base-content/5 transition-colors cursor-pointer">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
							<span class="text-primary-content font-bold text-lg">A</span>
						</div>
						<div>
							<div class="font-semibold text-lg">Angry-BOX</div>
							<div class="text-xs text-base-content/60 -mt-1">{ i18n.T(ctx, "Orchestrator") }</div>
						</div>
					</div>
				</a>

				<div class="flex-1 p-2">
					<ul class="menu w-full">
						<li><a hx-get="/ui" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0a1 1 0 01-1-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 01-1 1h-2z" /></svg><span>{ i18n.T(ctx, "Dashboard") }</span></a></li>
						<li><a hx-get="/ui/nodes" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg><span>{ i18n.T(ctx, "Nodes") }</span></a></li>
						<li><a hx-get="/ui/spider" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg><span>{ i18n.T(ctx, "Spider Web") }</span></a></li>
						<li><a hx-get="/ui/chains" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg><span>{ i18n.T(ctx, "Chains") }</span></a></li>
						<li><a hx-get="/ui/users" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg><span>{ i18n.T(ctx, "Users") }</span></a></li>
						<li><a hx-get="/ui/status" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg><span>{ i18n.T(ctx, "Status") }</span></a></li>
					</ul>
				</div>
				<div class="p-2 border-t border-base-300">
					<ul class="menu w-full">
						<li><a hx-get="/ui/settings" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
							<span>{ i18n.T(ctx, "Settings") }</span></a></li>
					</ul>
				</div>

				<div class="p-4 border-t border-base-content/10 text-xs text-base-content/40 text-center font-medium">
					Angry-BOX • Orchestrator
				</div>
			</div>

			<div class="flex-1 flex flex-col overflow-hidden relative">
				<div class="h-16 border-b border-base-content/10 bg-base-100/40 backdrop-blur-xl px-6 flex items-center justify-between sticky top-0 z-10 shadow-sm">
					<div class="flex items-center gap-4">
						<h1 class="text-lg font-semibold" id="page-title">{ title }</h1>
					</div>
					<div class="flex items-center gap-4">
						<span class="text-[10px] text-base-content/20">PolyForm Noncommercial 1.0.0 &middot; Personal/Educational use only</span>
						<div class="text-sm text-base-content/60 flex items-center gap-2">
							<span>Profile: <span class="font-mono text-primary">{ chain.GetDefaultPresetName() }</span></span>
							<span id="connection-status" class="opacity-50">| Connected</span>
						</div>
					</div>
				</div>

				<div id="main-content" class="flex-1 overflow-auto p-6">
					@content
				</div>
			</div>
			</div>

		<script src="/static/js/app.js"></script>
	</body>
	</html>
}
