package templates

import (
	"github.com/a-h/templ"
	"github.com/alexeylcp/angry-box/internal/chain"
)

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title } | Angry-BOX</title>
		
		<!-- Tailwind + DaisyUI via CDN (fast iteration, zero build step) -->
		<!-- Following common pattern in self-hosted HTMX tools (Pagoda, Nexus, etc.) -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		
		<style>
			/* Basic custom styles following community patterns */
			.sidebar-active {
				@apply bg-primary text-primary-content;
			}
			.status-online { @apply bg-success; }
			.status-offline { @apply bg-error; }
			.status-degraded { @apply bg-warning; }
		</style>
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="flex h-screen">
			<!-- Sidebar - Common pattern in HTMX admin tools -->
			<div class="w-64 bg-base-100 border-r border-base-300 flex flex-col">
				<div class="p-4 border-b border-base-300">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
							<span class="text-primary-content font-bold text-lg">A</span>
						</div>
						<div>
							<div class="font-semibold text-lg">Angry-BOX</div>
							<div class="text-xs text-base-content/60 -mt-1">Orchestrator</div>
						</div>
					</div>
				</div>

				<!-- Navigation -->
				<div class="flex-1 p-2">
					<ul class="menu w-full">
						<li>
							<a hx-get="/ui/hosts" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<span>Hosts</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/chains" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<span>Chains</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/status" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<span>Status</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="p-4 border-t border-base-300 text-xs text-base-content/50">
					Angry-BOX • Lightweight Orchestrator
				</div>
			</div>

			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Bar -->
				<div class="h-14 border-b border-base-300 bg-base-100 px-4 flex items-center justify-between">
					<div class="flex items-center gap-4">
						<!-- Page title will be set by child templates or JS -->
						<h1 class="text-lg font-semibold" id="page-title">{ title }</h1>
					</div>
					
					<div class="flex items-center gap-2">
						<!-- Future: user menu, theme toggle, etc. -->
						<div class="text-sm text-base-content/60 flex items-center gap-2">
							<span>Profile: <span class="font-mono text-primary">{ chain.GetDefaultPresetName() }</span></span>
							<span id="connection-status" class="opacity-50">| Connected</span>
						</div>
					</div>
				</div>

				<!-- Main Content (swapped via HTMX) -->
				<div id="main-content" class="flex-1 overflow-auto p-6">
					@content
				</div>
			</div>
		</div>
	</body>
	</html>
}
