package templates

import "github.com/alexeylcp/angry-box/internal/chain"

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title } | Angry-BOX</title>

		<!-- Tailwind + DaisyUI via CDN (fast iteration, zero build step) -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>

		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>

		<style>
			.sidebar-active {
				@apply bg-primary text-primary-content;
			}
			.status-online { @apply bg-success; }
			.status-offline { @apply bg-error; }
			.status-degraded { @apply bg-warning; }
		</style>
		<script>
			function addSSHKey() {
				var d = document.createElement('div');
				d.className = 'flex gap-2 items-end';
				d.innerHTML = '<div class="form-control flex-1"><input type="text" name="ssh_key_name" class="input input-bordered input-sm" placeholder="Key name" /></div><div class="form-control flex-1"><input type="text" name="ssh_key_path" class="input input-bordered input-sm" placeholder="/path/to/key" /></div><button type="button" class="btn btn-ghost btn-xs text-error" onclick="this.parentElement.remove()">✕</button>';
				document.getElementById('ssh-keys-list').appendChild(d);
			}
			function addInboundRow() {
				var tmpl = document.getElementById('inbound-tmpl');
				if (!tmpl) return;
				var clone = tmpl.content.firstElementChild.cloneNode(true);
				var wrapper = document.createElement('div');
				wrapper.className = 'border border-base-300 rounded-lg p-3';
				wrapper.appendChild(clone);
				var list = document.getElementById('inbounds-list');
				if (list) list.appendChild(wrapper);
			}
		</script>
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="flex h-screen">
			<!-- Sidebar - Common pattern in HTMX admin tools -->
			<div class="w-64 bg-base-100 border-r border-base-300 flex flex-col">
				<div class="p-4 border-b border-base-300">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
							<span class="text-primary-content font-bold text-lg">A</span>
						</div>
						<div>
							<div class="font-semibold text-lg">Angry-BOX</div>
							<div class="text-xs text-base-content/60 -mt-1">Orchestrator</div>
						</div>
					</div>
				</div>

				<!-- Navigation -->
				<div class="flex-1 p-2">
					<ul class="menu w-full">
						<li>
							<a hx-get="/ui" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0a1 1 0 01-1-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 01-1 1h-2z" /></svg>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/nodes" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
								<span>Nodes</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/spider" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
								<span>Spider Web</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/chains" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
								<span>Chains</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/users" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
								<span>Users</span>
							</a>
						</li>
						<li>
							<a hx-get="/ui/status" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
								<span>Status</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="p-2 border-t border-base-300">
					<ul class="menu w-full">
						<li>
							<a hx-get="/ui/settings" hx-target="#main-content" hx-push-url="true" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
								<span>Settings</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="p-4 border-t border-base-300 text-xs text-base-content/50">
					Angry-BOX • Lightweight Orchestrator
				</div>
			</div>

			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Bar -->
				<div class="h-14 border-b border-base-300 bg-base-100 px-4 flex items-center justify-between">
					<div class="flex items-center gap-4">
						<h1 class="text-lg font-semibold" id="page-title">{ title }</h1>
					</div>

					<div class="flex items-center gap-2">
						<div class="text-sm text-base-content/60 flex items-center gap-2">
							<span>Profile: <span class="font-mono text-primary">{ chain.GetDefaultPresetName() }</span></span>
							<span id="connection-status" class="opacity-50">| Connected</span>
						</div>
					</div>
				</div>

				<!-- Main Content (swapped via HTMX) -->
				<div id="main-content" class="flex-1 overflow-auto p-6">
					@content
				</div>
			</div>
		</div>
	</body>
	</html>
}
