package templates

import (
	"time"

	"github.com/alexeylcp/angry-box/internal/chain"
	"github.com/alexeylcp/angry-box/internal/domain/model"
)

// Chains is the main content for /ui/chains.
// It shows existing chains and a button to open the creation modal.
templ Chains(chains []*model.Chain, availableHosts []*model.Host) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-2xl font-semibold">Chains</h2>
			<button
				class="btn btn-primary btn-sm"
				hx-get="/ui/chains/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
			>
				+ Create Chain
			</button>
		</div>

		if len(availableHosts) == 0 {
			<div class="alert alert-warning">
				<span>No hosts registered yet. Add hosts first on the Hosts page before creating chains.</span>
			</div>
		}

		<div class="card bg-base-100 shadow">
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Nodes</th>
							<th>Strategy</th>
							<th>Proto</th>
							<th class="w-px"></th>
						</tr>
					</thead>
					<tbody id="chains-tbody">
						for _, c := range chains {
							@ChainRow(c)
						}
						if len(chains) == 0 {
							<tr>
								<td colspan="5" class="text-center py-8 text-base-content/50">
									No chains yet. Create your first multi-hop proxy chain.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Per-chain apply result area (OOB updates land here) -->
		<div id="apply-results" class="space-y-2"></div>
	</div>

	<!-- Modal container -->
	<div id="modal-container"></div>
}

// ChainRow renders one row in the chains table.
templ ChainRow(c *model.Chain) {
	<tr id={"chain-" + c.Name}>
		<td class="font-semibold text-sm">{ c.Name }</td>
		<td>
			<div class="flex flex-wrap gap-0.5 max-w-[180px]">
				for _, n := range c.Nodes {
					<span class="badge badge-outline badge-xs font-mono text-[10px] truncate max-w-[80px]" title={ n.ID }>{ n.ID }</span>
				}
			</div>
		</td>
		<td class="text-xs">
			<span class="font-mono">{ c.Strategy }</span>
			if c.Transport != "" {
				<span class="opacity-50">/{ c.Transport }</span>
			}
		</td>
		<td class="text-xs">
			if c.UserProtocol != "" {
				<span class="opacity-60">{ c.UserProtocol }</span>
			}
		</td>
		<td>
			<div class="flex gap-1">
				<button
					class="btn btn-primary btn-xs"
					hx-post={"/ui/chains/" + c.Name + "/apply"}
					hx-target="#apply-results"
					hx-swap="beforeend"
					hx-indicator={"#apply-spin-" + c.Name}>
					Apply
					<span id={"apply-spin-" + c.Name} class="htmx-indicator loading loading-spinner loading-xs ml-1"></span>
				</button>

				<button
					class="btn btn-ghost btn-xs text-error"
					hx-delete={"/ui/chains/" + c.Name}
					hx-confirm={"Delete chain " + c.Name + "?"}
					hx-target="closest tr"
					hx-swap="delete">
					Del
				</button>
			</div>
		</td>
	</tr>
}

// NewChainForm is the modal for creating a new chain.
templ NewChainForm(availableHosts []*model.Host, profiles []string) {
	<dialog id="chain-modal" class="modal" open>
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">Create New Chain</h3>

			<form
				hx-post="/ui/chains"
				hx-target="#chains-tbody"
				hx-swap="beforeend"
				hx-on::after-request="this.closest('dialog').close(); this.reset();"
				class="space-y-4">

				<div class="form-control">
					<label class="label"><span class="label-text">Chain Name (unique)</span></label>
					<input type="text" name="name" class="input input-bordered" required placeholder="my-exit-chain" />
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					<div class="form-control">
						<label class="label"><span class="label-text">Transport</span></label>
						<select name="transport" class="select select-bordered">
							<option value="xhttp" selected>XHTTP (max obfuscation, recommended)</option>
							<option value="reality">Reality + XHTTP (max obfuscation)</option>
							<option value="awg">AWG / AmneziaWG (encrypted tunnel)</option>
							<option value="hysteria2">Hysteria2 (max obfuscation, QUIC)</option>
						</select>
					</div>

					<div class="form-control">
						<label class="label"><span class="label-text">User Protocol (entry)</span></label>
						<select name="user_protocol" class="select select-bordered">
							<option value="telemt">Telemt (MTProto)</option>
							<option value="awg" selected>AWG (AmneziaWG)</option>
							<option value="tuic">TUIC v5</option>
							<option value="vless-reality">VLESS + Reality</option>
						</select>
					</div>

					<div class="form-control">
						<label class="label"><span class="label-text">Obfuscation Profile</span></label>
						<select name="profile" class="select select-bordered">
							<option value="">Use global default</option>
							for _, p := range profiles {
								<option value={p}>{p}</option>
							}
						</select>
						<div class="label"><span class="label-text-alt text-base-content/50">Leave empty to use the global profile from config</span></div>
					</div>
				</div>

				<div class="form-control">
					<label class="label"><span class="label-text">Routing Strategy</span></label>
					<select name="strategy" class="select select-bordered">
						<option value="urltest" selected>urltest (best latency)</option>
						<option value="failover">failover</option>
						<option value="selector">selector (manual)</option>
						<option value="bond">bond (load balance)</option>
					</select>
				</div>

				<div class="form-control">
					<label class="label"><span class="label-text">Nodes (in order — first is entry)</span></label>
					<div class="border border-base-300 rounded-lg p-3 max-h-48 overflow-auto space-y-1">
						for _, h := range availableHosts {
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="nodes" value={ h.ID } class="checkbox checkbox-sm" />
								<span class="font-mono text-sm">{ h.ID }</span>
								<span class="text-xs text-base-content/50">({ h.Addr })</span>
							</label>
						}
					</div>
					<div class="label"><span class="label-text-alt text-base-content/50">Select 2+ hosts in desired hop order</span></div>
				</div>

				<div class="modal-action">
					<button type="button" class="btn" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Create Chain</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ApplyResult supports both simple mode and rich report mode (from backend ApplyReport)
templ ApplyResult(chainName string, success bool, report *chain.ApplyReport, simpleMessage string) {
	<div class={ "alert " + alertClass(success) + " shadow-sm text-sm mb-2" }>
		<div class="w-full">
			<div class="flex justify-between items-start mb-1">
				<strong>{ chainName }</strong>
				<button class="btn btn-ghost btn-xs" onclick="this.closest('.alert').remove()">✕</button>
			</div>

			if report != nil {
				<div class="space-y-1 text-xs">
					for _, n := range report.Nodes {
						<div>
							<span class="font-mono">{ n.ID }</span>
							if n.Success {
								<span class="text-success font-semibold">OK</span>
							} else {
								<span class="text-error font-semibold">FAIL</span>
								if n.Error != "" {
									<span class="opacity-70"> — { n.Error }</span>
								}
							}
						</div>
					}

					if report.AWG != nil {
						<div class="mt-2 p-2 bg-base-300 rounded font-mono text-[11px]">
							<div class="font-semibold mb-0.5">AWG Client Keys (for first node)</div>
							<div>Server Public: <span class="select-all">{ report.AWG.ServerPub }</span></div>
							<div>Client Public used: <span class="select-all">{ report.AWG.ClientPubUsed }</span></div>
							if report.AWG.ClientPriv != "" {
								<div class="text-warning">Sample Client Private: <span class="select-all">{ report.AWG.ClientPriv }</span></div>
							}
							if report.AWG.Note != "" {
								<div class="opacity-70 text-[10px]">{ report.AWG.Note }</div>
							}
						</div>
					}
				</div>
			} else if simpleMessage != "" {
				<div>{ simpleMessage }</div>
			}
		</div>
	</div>
}

func alertClass(success bool) string {
	if success {
		return "alert-success"
	}
	return "alert-error"
}

// Minimal StatusPage for now (hosts with on-demand check)
templ StatusPage(hosts []*model.Host, metrics []*model.NodeMetrics) {
	<div class="space-y-6">
		<h2 class="text-2xl font-semibold">System Status</h2>
		<div class="card bg-base-100 shadow">
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Host</th>
							<th>Address</th>
							<th>Status</th>
							<th>Version</th>
							<th>Last Checked</th>
						</tr>
					</thead>
					<tbody>
						for _, h := range hosts {
							<tr>
								<td class="font-mono">{ h.ID }</td>
								<td class="font-mono text-sm">{ h.Addr }</td>
								<td>
									<div hx-get={"/ui/hosts/" + h.ID + "/status"} hx-target="this" hx-swap="innerHTML">
										<button class="btn btn-xs">Check</button>
									</div>
								</td>
								@metricVersionCell(h.ID, metrics)
								@metricLastCheckedCell(h.ID, metrics)
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<p class="text-xs opacity-60">Tip: Use the Nodes page for full management. Status here is on-demand.</p>
	</div>
}

templ metricVersionCell(hostID string, metrics []*model.NodeMetrics) {
	<td>
		for _, m := range metrics {
			if m.HostID == hostID && m.Version != "" {
				<span class="font-mono text-xs">{ m.Version }</span>
				return
			}
		}
		<span class="text-base-content/30 text-xs">—</span>
	</td>
}

templ metricLastCheckedCell(hostID string, metrics []*model.NodeMetrics) {
	<td>
		for _, m := range metrics {
			if m.HostID == hostID && !m.LastChecked.IsZero() {
				<span class="text-xs text-base-content/50">{ time.Since(m.LastChecked).Round(time.Second).String() } ago</span>
				return
			}
		}
		<span class="text-xs text-base-content/30">Never</span>
	</td>
}
