package templates

import (
	"time"

	"github.com/alexeylcp/angry-box/internal/domain/model"
)

// DashboardStats holds the computed numbers for the dashboard header.
type DashboardStats struct {
	TotalHosts  int
	OnlineHosts int
	TotalChains int
	TotalUsers  int
}

// StatsCards renders just the four stat cards (used for polling).
templ StatsCards(stats DashboardStats) {
	<div class="grid grid-cols-2 md:grid-cols-4 gap-6" id="dashboard-stats">
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
			<div class="card-body p-6 flex flex-row items-center justify-between">
				<div>
					<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Nodes</div>
					<div class="text-4xl font-bold text-base-content mt-1">{ stats.TotalHosts }</div>
				</div>
				<div class="w-12 h-12 bg-base-200/50 rounded-xl flex items-center justify-center opacity-80">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-base-content/50" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
				</div>
			</div>
		</div>
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
			<div class="card-body p-6 flex flex-row items-center justify-between">
				<div>
					<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Online</div>
					<div class="text-4xl font-bold text-success mt-1 drop-shadow-sm">{ stats.OnlineHosts }</div>
				</div>
				<div class="w-12 h-12 bg-success/10 rounded-xl flex items-center justify-center">
					<span class="relative flex h-4 w-4">
					  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
					  <span class="relative inline-flex rounded-full h-4 w-4 bg-success"></span>
					</span>
				</div>
			</div>
		</div>
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
			<div class="card-body p-6 flex flex-row items-center justify-between">
				<div>
					<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Chains</div>
					<div class="text-4xl font-bold text-primary mt-1 drop-shadow-sm">{ stats.TotalChains }</div>
				</div>
				<div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
				</div>
			</div>
		</div>
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
			<div class="card-body p-6 flex flex-row items-center justify-between">
				<div>
					<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Users</div>
					<div class="text-4xl font-bold text-secondary mt-1 drop-shadow-sm">{ stats.TotalUsers }</div>
				</div>
				<div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
				</div>
			</div>
		</div>
	</div>
}

// Dashboard renders the main dashboard page with stats, node list, and health.
templ Dashboard(stats DashboardStats, hosts []*model.Host, metrics []*model.NodeMetrics, infos []*model.NodeInfo, chains []*model.Chain) {
	<div class="space-y-6">
		<h2 class="text-2xl font-semibold">Dashboard</h2>

		<!-- Security notice -->
		<div class="alert alert-warning shadow-sm text-sm">
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" /></svg>
			<span>The Web UI currently operates <strong>without an admin password</strong>. Do not expose this panel to the internet. Password protection will be added in a future version.</span>
		</div>

		<!-- Stats Cards (same as above but inside Dashboard for initial render) -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-6" id="dashboard-stats">
			<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
				<div class="card-body p-6 flex flex-row items-center justify-between">
					<div>
						<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Nodes</div>
						<div class="text-4xl font-bold text-base-content mt-1">{ stats.TotalHosts }</div>
					</div>
					<div class="w-12 h-12 bg-base-200/50 rounded-xl flex items-center justify-center opacity-80">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-base-content/50" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
					</div>
				</div>
			</div>
			<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
				<div class="card-body p-6 flex flex-row items-center justify-between">
					<div>
						<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Online</div>
						<div class="text-4xl font-bold text-success mt-1 drop-shadow-sm">{ stats.OnlineHosts }</div>
					</div>
					<div class="w-12 h-12 bg-success/10 rounded-xl flex items-center justify-center">
						<span class="relative flex h-4 w-4">
						  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
						  <span class="relative inline-flex rounded-full h-4 w-4 bg-success"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
				<div class="card-body p-6 flex flex-row items-center justify-between">
					<div>
						<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Chains</div>
						<div class="text-4xl font-bold text-primary mt-1 drop-shadow-sm">{ stats.TotalChains }</div>
					</div>
					<div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
					</div>
				</div>
			</div>
			<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
				<div class="card-body p-6 flex flex-row items-center justify-between">
					<div>
						<div class="text-sm font-medium text-base-content/60 uppercase tracking-wider">Users</div>
						<div class="text-4xl font-bold text-secondary mt-1 drop-shadow-sm">{ stats.TotalUsers }</div>
					</div>
					<div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
					</div>
				</div>
			</div>
		</div>

		<!-- Node List with Quick Status -->
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl">
			<div class="card-body p-6">
				<div class="flex items-center justify-between mb-4">
					<h3 class="text-xl font-semibold">Nodes</h3>
					<a hx-get="/ui/nodes" hx-target="#main-content" hx-push-url="true" class="btn btn-sm btn-ghost text-primary hover:bg-primary/10">Manage Nodes</a>
				</div>
				<div class="w-full">
					<table class="table w-full">
						<thead class="text-base-content/60 text-sm">
							<tr class="border-b border-base-content/10">
								<th class="font-medium">Name</th>
								<th class="font-medium">Address</th>
								<th class="font-medium">Country</th>
								<th class="font-medium">Status</th>
								<th class="font-medium">Latency</th>
								<th class="font-medium text-right">Last Checked</th>
							</tr>
						</thead>
						<tbody class="text-base-content/80">
							for _, h := range hosts {
								<tr class="hover:bg-base-200/50 transition-colors border-b border-base-content/5">
									<td class="font-mono text-sm font-semibold">{ h.ID }</td>
									<td class="font-mono text-xs opacity-70">{ h.Addr }</td>
									<td>
										@dashCountry(h.ID, infos)
									</td>
									<td>
										@metricBadge(h.ID, metrics)
									</td>
									<td>
										@metricLatency(h.ID, metrics)
									</td>
									<td class="text-right">
										@metricTime(h.ID, metrics)
									</td>
								</tr>
							}
							if len(hosts) == 0 {
								<tr>
									<td colspan="6" class="text-center py-12 text-base-content/50">
										<div class="flex flex-col items-center gap-3">
											<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
											<p>No nodes registered yet.</p>
											<a hx-get="/ui/nodes" hx-target="#main-content" hx-push-url="true" class="btn btn-outline btn-sm btn-primary">Add your first node</a>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- Chains overview -->
		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl">
			<div class="card-body p-6">
				<div class="flex items-center justify-between mb-4">
					<h3 class="text-xl font-semibold">Chains</h3>
					<a hx-get="/ui/chains" hx-target="#main-content" hx-push-url="true" class="btn btn-sm btn-ghost text-primary hover:bg-primary/10">Manage Chains</a>
				</div>
				if len(chains) == 0 {
					<p class="text-sm text-base-content/50 py-6 text-center bg-base-200/30 rounded-xl border border-base-content/5 border-dashed">No chains configured. Create one via the Spider Web or Chains page.</p>
				} else {
					<div class="flex flex-wrap gap-3">
						for _, c := range chains {
							<div class="badge badge-primary badge-outline badge-lg p-4 font-semibold shadow-sm hover:shadow-md transition-shadow cursor-pointer">{ c.Name } <span class="opacity-60 ml-2 font-normal text-xs bg-base-content/10 px-2 py-0.5 rounded-full">{ len(c.Nodes) } hops</span></div>
						}
					</div>
				}
			</div>
		</div>

		<!-- Auto-refresh: poll stats every 30s while tab is open -->
		<div
			hx-get="/ui/dashboard/stats"
			hx-trigger="every 30s"
			hx-target="#dashboard-stats"
			hx-swap="outerHTML"
			class="hidden">
		</div>
	</div>
}

// Helper: find NodeInfo for a host ID and extract a field
templ dashCountry(hostID string, infos []*model.NodeInfo) {
	for _, ni := range infos {
		if ni.ID == hostID {
			if ni.Country != "" {
				<span>{ ni.Country }</span>
			} else {
				<span class="text-base-content/30">—</span>
			}
			return
		}
	}
	<span class="text-base-content/30">—</span>
}

// Helper: show online/offline badge based on metrics
templ metricBadge(hostID string, metrics []*model.NodeMetrics) {
	for _, m := range metrics {
		if m.HostID == hostID {
			if m.Online {
				<span class="badge badge-success badge-xs">Online</span>
			} else {
				<span class="badge badge-error badge-xs">Offline</span>
			}
			return
		}
	}
	<span class="badge badge-ghost badge-xs">Unknown</span>
}

// Helper: show last checked time from metrics
templ metricLatency(hostID string, metrics []*model.NodeMetrics) {
	for _, m := range metrics {
		if m.HostID == hostID {
			if m.LatencyMs > 0 {
				if m.LatencyMs < 100 {
					<span class="text-success text-xs">{ m.LatencyMs }ms</span>
				} else if m.LatencyMs < 300 {
					<span class="text-warning text-xs">{ m.LatencyMs }ms</span>
				} else {
					<span class="text-error text-xs">{ m.LatencyMs }ms</span>
				}
				return
			}
		}
	}
	<span class="text-base-content/30 text-xs">—</span>
}

templ metricTime(hostID string, metrics []*model.NodeMetrics) {
	for _, m := range metrics {
		if m.HostID == hostID {
			if m.LastChecked.IsZero() {
				<span class="text-xs text-base-content/30">Never</span>
				return
			}
			<span class="text-xs text-base-content/50">{ time.Since(m.LastChecked).Round(time.Second).String() } ago</span>
			return
		}
	}
	<span class="text-xs text-base-content/30">Never</span>
}
