package templates

import (
	"fmt"

	"github.com/alexeylcp/angry-box/internal/domain/model"
)

// ─── Nodes List ─────────────────────────────────────────────────────────────────

templ Nodes(hosts []*model.Host, infos []*model.NodeInfo, metrics []*model.NodeMetrics) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-2xl font-semibold">Nodes</h2>
			<button
				class="btn btn-primary btn-sm shadow-md hover:shadow-lg transition-shadow"
				hx-get="/ui/nodes/new"
				hx-target="#modal-container"
				hx-swap="innerHTML">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
				Add Node
			</button>
		</div>

		<div class="card bg-base-100/50 backdrop-blur-xl border border-base-content/5 shadow-xl">
			<div class="overflow-x-auto">
				<table class="table w-full">
					<thead class="text-base-content/60 text-sm">
						<tr class="border-b border-base-content/10">
							<th class="font-medium">ID</th>
							<th class="font-medium">Address</th>
							<th class="font-medium">Country</th>
							<th class="font-medium">Bandwidth</th>
							<th class="font-medium">Status</th>
							<th class="w-px"></th>
						</tr>
					</thead>
					<tbody id="nodes-tbody" class="text-base-content/80">
						for _, h := range hosts {
							@NodeRow(h, findInfo(h.ID, infos), findMetric(h.ID, metrics))
						}
						if len(hosts) == 0 {
							<tr>
								<td colspan="6" class="text-center py-12 text-base-content/50">
									<div class="flex flex-col items-center gap-3">
										<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg>
										<p>No nodes yet. Add your first remote node.</p>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="modal-container"></div>
}

// ─── Node Row ───────────────────────────────────────────────────────────────────

templ NodeRow(h *model.Host, info *model.NodeInfo, m *model.NodeMetrics) {
	<tr id={"node-" + h.ID} class="hover:bg-base-200/50 transition-colors border-b border-base-content/5">
		<td class="font-mono text-sm font-semibold">{ h.ID }</td>
		<td class="font-mono text-xs opacity-70">{ h.Addr }</td>
		<td>
			if info != nil && info.Country != "" {
				<span>{ info.Country }</span>
			} else {
				<span class="text-base-content/30">—</span>
			}
		</td>
		<td>
			if info != nil && info.Bandwidth != "" {
				<span class="badge badge-outline badge-sm">{ info.Bandwidth }</span>
			} else {
				<span class="text-base-content/30">—</span>
			}
		</td>
		<td>
			<div
				hx-get={"/ui/hosts/" + h.ID + "/status"}
				hx-target="this"
				hx-swap="innerHTML">
				if m != nil && m.Online {
					<span class="badge badge-success badge-sm">Online</span>
				} else {
					<button class="btn btn-ghost btn-xs">Check</button>
				}
			</div>
		</td>
		<td>
			<div class="flex gap-1">
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/nodes/" + h.ID + "/capture"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					Capture
				</button>
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/nodes/" + h.ID + "/edit"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					Edit
				</button>
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/nodes/" + h.ID + "/inbounds"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					Inbounds
				</button>
				<button
					class="btn btn-ghost btn-xs text-error"
					hx-delete={"/ui/nodes/" + h.ID}
					hx-confirm={"Delete node " + h.ID + "?"}
					hx-target="closest tr"
					hx-swap="delete">
					Delete
				</button>
			</div>
		</td>
	</tr>
}

// ─── Node Form (create / edit) ──────────────────────────────────────────────────

templ NodeForm(h *model.Host, settings *model.PanelSettings, allKeys []model.SSHKeyEntry, nodeInfo ...*model.NodeInfo) {
	<dialog id="node-modal" class="modal" open>
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">
				if h != nil {
					Edit Node: { h.ID }
				} else {
					Add New Node
				}
			</h3>

			if h != nil {
				<form
					hx-post={"/ui/nodes/" + h.ID + "/edit"}
					hx-target={"#node-" + h.ID}
					hx-swap="outerHTML"
					hx-on::after-request="this.closest('dialog').close()"
					class="space-y-4">
					<div class="form-control">
						<label class="label"><span class="label-text">ID</span></label>
						<input type="text" name="id" class="input input-bordered" value={ h.ID } readonly />
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text">SSH Address</span><span class="label-text-alt text-base-content/50">IP:port</span></label>
						<input type="text" name="addr" class="input input-bordered" value={ h.Addr } required placeholder="e.g. 203.0.113.10:22" />
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text">SSH User</span><span class="label-text-alt text-base-content/50">usually root</span></label>
						<input type="text" name="user" class="input input-bordered" value={ h.User } />
					</div>
<div class="form-control">
						<label class="label"><span class="label-text">SSH Key</span></label>
						<select name="ssh_key_id" class="select select-bordered"
							onchange="var ta=this.parentElement.querySelector('.manual-key-ta');var manual=this.value==='manual';ta.style.display=manual?'block':'none';if(!manual)ta.value=''">
							<option value="">Select key...</option>
							for _, k := range allKeys {
								<option value={ k.ID }>{ k.Name }</option>
							}
							<option value="manual">== Enter key manually ==</option>
						</select>
						<textarea name="keyPath" class="manual-key-ta textarea textarea-bordered textarea-sm font-mono text-xs mt-2"
							rows="3" style="display:none"
							placeholder="-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----">{ h.KeyPath }</textarea>
					</div>
					@nodeFormFields(nodeInfo...)
					<div class="modal-action">
						<button type="button" class="btn" onclick="this.closest('dialog').close()">Cancel</button>
						<button type="submit" class="btn btn-primary">Save</button>
					</div>
				</form>
			} else {
				<form
					hx-post="/ui/nodes"
					hx-target="#nodes-tbody"
					hx-swap="beforeend"
					hx-on::after-request="this.closest('dialog').close(); this.reset()"
					class="space-y-4">
					<div class="form-control">
						<label class="label"><span class="label-text">ID (unique)</span></label>
						<input type="text" name="id" class="input input-bordered" required placeholder="node-helsinki" />
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text">SSH Address</span></label>
						<input type="text" name="addr" class="input input-bordered" required placeholder="1.2.3.4:22" />
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text">SSH User</span></label>
						<input type="text" name="user" class="input input-bordered" value="root" />
					</div>
<div class="form-control">
						<label class="label"><span class="label-text">SSH Key</span></label>
						<select name="ssh_key_id" class="select select-bordered"
							onchange="var ta=this.parentElement.querySelector('.manual-key-ta');var manual=this.value==='manual';ta.style.display=manual?'block':'none';if(!manual)ta.value=''">
							<option value="">Select key...</option>
							for _, k := range allKeys {
								<option value={ k.ID }>{ k.Name }</option>
							}
							<option value="manual">== Enter key manually ==</option>
						</select>
						<textarea name="keyPath" class="manual-key-ta textarea textarea-bordered textarea-sm font-mono text-xs mt-2"
							rows="3" style="display:none"
							placeholder="-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----"></textarea>
					</div>
					@nodeFormFields()
					<div class="modal-action">
						<button type="button" class="btn" onclick="this.closest('dialog').close()">Cancel</button>
						<button type="submit" class="btn btn-primary">Add Node</button>
					</div>
				</form>
			}
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// nodeFormFields renders country, bandwidth, source fields (shared between create/edit)
templ nodeFormFields(nodeInfo ...*model.NodeInfo) {
	<div class="grid grid-cols-3 gap-3">
		<div class="form-control">
			<label class="label"><span class="label-text">Country</span></label>
			<input type="text" name="country" class="input input-bordered" value={ niCountry(nodeInfo) } placeholder="FI" />
		</div>
		<div class="form-control">
			<label class="label"><span class="label-text">Bandwidth</span></label>
			<input type="text" name="bandwidth" class="input input-bordered" value={ niBandwidth(nodeInfo) } placeholder="1 Gbps" />
		</div>
		<div class="form-control">
			<label class="label"><span class="label-text">Source</span></label>
			<select name="source" class="select select-bordered">
				<option value="ssh_key" if niSource(nodeInfo) == "" || niSource(nodeInfo) == "ssh_key" { selected }>SSH Key</option>
				<option value="password" if niSource(nodeInfo) == "password" { selected }>Password</option>
				<option value="captured" if niSource(nodeInfo) == "captured" { selected }>Captured</option>
			</select>
		</div>
	</div>
}

// ─── Node Inbounds Form ─────────────────────────────────────────────────────────

templ NodeInboundsForm(info *model.NodeInfo, users []*model.User, presets []string) {
	<dialog id="inbounds-modal" class="modal" open>
		<div class="modal-box max-w-2xl">
			<h3 class="font-bold text-lg mb-4">Inbounds for { info.ID }</h3>

			<form
				hx-post={"/ui/nodes/" + info.ID + "/inbounds"}
				hx-target="#inbounds-result"
				hx-swap="innerHTML"
				class="space-y-4">

				<div id="inbounds-list" class="space-y-3">
					if len(info.Inbounds) == 0 {
						<div class="border border-base-300 rounded-lg p-3">
							<div class="grid grid-cols-5 gap-2">
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Protocol</span></label>
									<select name="proto" class="select select-bordered select-sm">
										<option value="telemt">Telemt (MTProto)</option>
										<option value="awg" selected>AWG (AmneziaWG)</option>
										<option value="tuic">TUIC v5</option>
										<option value="vless-reality">VLESS Reality</option>
										<option value="shadowsocks">Shadowsocks</option>
										<option value="trojan">Trojan</option>
										<option value="vmess">VMess</option>
										<option value="hysteria2">Hysteria2</option>
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Port</span></label>
									<input type="number" name="port" class="input input-bordered input-sm" value="8443" />
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Obfuscation Preset</span></label>
									<select name="obfuscation" class="select select-bordered select-sm">
										<option value="">None</option>
										for _, p := range presets {
											<option value={ p }>{ p }</option>
										}
									</select>
								</div>
								<div class="form-control col-span-2">
									<label class="label"><span class="label-text text-xs">For Users</span></label>
									<div class="max-h-32 overflow-y-auto border border-base-300 rounded p-2">
										if len(users) == 0 {
											<span class="text-xs text-base-content/50">No users yet. </span>
											<a hx-get="/ui/users/new" hx-target="#modal-container" hx-swap="innerHTML" class="link link-primary text-xs">Create first user</a>
										}
										for _, u := range users {
											<label class="flex items-center gap-1 cursor-pointer text-xs py-0.5">
												<input type="checkbox" name="for_users" value={ u.ID } class="checkbox checkbox-xs" />
												<span>{ u.Name }</span>
											</label>
										}
									</div>
								</div>
							</div>
						</div>
					}
					for _, ib := range info.Inbounds {
						<div class="border border-base-300 rounded-lg p-3">
							<div class="grid grid-cols-5 gap-2">
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Protocol</span></label>
									<select name="proto" class="select select-bordered select-sm">
										<option value="telemt" if ib.Protocol == "telemt" { selected }>Telemt (MTProto)</option>
									<option value="awg" if ib.Protocol == "awg" { selected }>AWG (AmneziaWG)</option>
										<option value="tuic" if ib.Protocol == "tuic" { selected }>TUIC v5</option>
										<option value="vless-reality" if ib.Protocol == "vless-reality" { selected }>VLESS Reality</option>
										<option value="shadowsocks" if ib.Protocol == "shadowsocks" { selected }>Shadowsocks</option>
										<option value="trojan" if ib.Protocol == "trojan" { selected }>Trojan</option>
										<option value="vmess" if ib.Protocol == "vmess" { selected }>VMess</option>
										<option value="hysteria2" if ib.Protocol == "hysteria2" { selected }>Hysteria2</option>
									</select>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Port</span></label>
									<input type="number" name="port" class="input input-bordered input-sm" value={ fmt.Sprintf("%d", ib.Port) } />
								</div>
								<div class="form-control col-span-2">
								<label class="label"><span class="label-text text-xs">For Users</span></label>
								<div class="max-h-32 overflow-y-auto border border-base-300 rounded p-2">
									if len(users) == 0 {
										<span class="text-xs text-base-content/50">No users yet. </span>
										<a hx-get="/ui/users/new" hx-target="#modal-container" hx-swap="innerHTML" class="link link-primary text-xs">Create first user</a>
									}
									for _, u := range users {
										<label class="flex items-center gap-1 cursor-pointer text-xs py-0.5">
											<input type="checkbox" name="for_users" value={ u.ID } class="checkbox checkbox-xs"
												if containsStr(ib.ForUsers, u.ID) { checked } />
											<span>{ u.Name }</span>
										</label>
									}
								</div>
							</div>
								<div class="form-control">
									<label class="label"><span class="label-text text-xs">Obfuscation Preset</span></label>
									<select name="obfuscation" class="select select-bordered select-sm">
										<option value="">None</option>
										for _, p := range presets {
											<option value={ p } if ib.Obfuscation == p { selected }>{ p }</option>
										}
									</select>
								</div>
							</div>
						</div>
					}
				</div>

				<button type="button" class="btn btn-ghost btn-sm"
					onclick="addInboundRow()">
					+ Add Inbound
				</button>

				<div class="modal-action">
					<button type="button" class="btn" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Save Inbounds</button>
				</div>
			</form>

			<div id="inbounds-result" class="mt-2"></div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>

	<template id="inbound-tmpl" class="hidden">
		<div class="grid grid-cols-5 gap-2">
			<div class="form-control">
				<label class="label"><span class="label-text text-xs">Protocol</span></label>
				<select name="proto" class="select select-bordered select-sm">
					<option value="telemt">Telemt (MTProto)</option>
					<option value="awg" selected>AWG (AmneziaWG)</option>
					<option value="tuic">TUIC v5</option>
					<option value="vless-reality">VLESS Reality</option>
					<option value="shadowsocks">Shadowsocks</option>
					<option value="trojan">Trojan</option>
					<option value="vmess">VMess</option>
					<option value="hysteria2">Hysteria2</option>
				</select>
			</div>
			<div class="form-control">
				<label class="label"><span class="label-text text-xs">Port</span></label>
				<input type="number" name="port" class="input input-bordered input-sm" value="0" />
			</div>
			<div class="form-control col-span-2">
				<label class="label"><span class="label-text text-xs">For Users</span></label>
				<div class="max-h-32 overflow-y-auto border border-base-300 rounded p-2">
					<span class="text-xs text-base-content/50">Users will appear here. </span>
					<a hx-get="/ui/users/new" hx-target="#modal-container" hx-swap="innerHTML" class="link link-primary text-xs">Create user</a>
				</div>
			</div>
			<div class="form-control">
				<label class="label"><span class="label-text text-xs">Obfuscation Preset</span></label>
				<select name="obfuscation" class="select select-bordered select-sm">
					<option value="">None</option>
				</select>
			</div>
		</div>
	</template>
}

// ─── Node Capture Form ──────────────────────────────────────────────────────────

templ NodeCaptureForm(host *model.Host, settings *model.PanelSettings, allKeys []model.SSHKeyEntry) {
	<dialog id="capture-modal" class="modal" open>
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">Capture Node: { host.ID }</h3>
			<div class="text-xs text-base-content/50 mb-4">Connect via SSH and bring node under management.</div>

			<form
				hx-post={"/ui/nodes/" + host.ID + "/capture"}
				hx-target="#capture-result"
				hx-swap="innerHTML"
				class="space-y-4">

				<div class="form-control">
					<label class="label"><span class="label-text">SSH Key</span></label>
					<select name="ssh_key" class="select select-bordered">
						<option value="">Select key...</option>
						for _, k := range allKeys {
							<option value={ k.ID }>{ k.Name }</option>
						}
						<option value="manual">== Enter manually ==</option>
					</select>
					<textarea name="ssh_key_manual" class="manual-key-ta textarea textarea-bordered textarea-sm font-mono text-xs mt-2"
						rows="3" style="display:none"
						placeholder="-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----"></textarea>
				</div>

				<div class="text-sm text-base-content/50 text-center">— or use login + password —</div>

				<div class="grid grid-cols-2 gap-4">
					<div class="form-control">
						<label class="label"><span class="label-text">Login User</span></label>
						<input type="text" name="login_user" class="input input-bordered" value={ host.User } placeholder="root" />
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text">Password</span></label>
						<input type="password" name="login_pass" class="input input-bordered" placeholder="Enter SSH password" />
					</div>
				</div>

				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text">Auto-install SSH key on server after successful login</span>
						<input type="checkbox" name="auto_install_key" class="checkbox checkbox-sm" checked />
					</label>
				</div>

				<div class="label"><span class="label-text-alt text-base-content/50">If checked, the SSH key selected above will be installed on the target server for future passwordless access.</span></div>

				<div class="modal-action">
					<button type="button" class="btn" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn-primary">Capture</button>
				</div>
			</form>

			<div id="capture-result" class="mt-2"></div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ─── Helpers ────────────────────────────────────────────────────────────────────

func findInfo(id string, infos []*model.NodeInfo) *model.NodeInfo {
	for _, ni := range infos {
		if ni != nil && ni.ID == id {
			return ni
		}
	}
	return nil
}

func findMetric(id string, metrics []*model.NodeMetrics) *model.NodeMetrics {
	for _, m := range metrics {
		if m != nil && m.HostID == id {
			return m
		}
	}
	return nil
}

func niCountry(nodeInfo []*model.NodeInfo) string {
	if len(nodeInfo) > 0 && nodeInfo[0] != nil {
		return nodeInfo[0].Country
	}
	return ""
}

func niBandwidth(nodeInfo []*model.NodeInfo) string {
	if len(nodeInfo) > 0 && nodeInfo[0] != nil {
		return nodeInfo[0].Bandwidth
	}
	return ""
}

func containsStr(slice []string, item string) bool {
	for _, s := range slice {
		if s == item {
			return true
		}
	}
	return false
}

func niSource(nodeInfo []*model.NodeInfo) string {
	if len(nodeInfo) > 0 && nodeInfo[0] != nil {
		return nodeInfo[0].Source
	}
	return ""
}


// HostKeyWarning is displayed when an SSH host key changes or is untrusted.
templ HostKeyWarning(host model.Host, newFingerprint string, changed bool) {
	<div class="card bg-warning text-warning-content shadow-xl max-w-lg mx-auto mt-8 border border-warning/50">
		<div class="card-body">
			if changed {
				<h2 class="card-title text-2xl"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-8 h-8"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> WARNING: Host Key Changed!</h2>
				<p>The SSH key for <strong>{ host.Addr }</strong> has changed since the last connection.</p>
				<p class="text-sm opacity-80">This could be due to a server reinstall, or it could be a Man-in-the-Middle attack. Do not proceed unless you know the key was changed intentionally.</p>
			} else {
				<h2 class="card-title text-2xl"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-8 h-8"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg> Untrusted Host Key</h2>
				<p>The SSH key for <strong>{ host.Addr }</strong> is currently marked as untrusted.</p>
			}
			
			<div class="bg-black/20 p-3 rounded-lg font-mono text-sm break-all my-2">
				<div>New Fingerprint:</div>
				<div class="font-bold text-white">{ newFingerprint }</div>
			</div>

			<div class="card-actions justify-end mt-4">
				<a href="/ui/nodes" class="btn btn-ghost">Cancel</a>
				<form hx-post={ "/ui/nodes/" + host.ID + "/trust" } hx-target="#page-content">
					<input type="hidden" name="addr" value={ host.Addr } />
					<input type="hidden" name="fingerprint" value={ newFingerprint } />
					<button type="submit" class="btn btn-error text-error-content hover:bg-red-700">Trust and Continue</button>
				</form>
			</div>
		</div>
	</div>
}
