package templates

import (
	"fmt"
	"math"

	"github.com/alexeylcp/angry-box/internal/domain/model"
	"github.com/alexeylcp/angry-box/internal/i18n"
)

// SpiderWeb renders the visual chain editor (SVG-based spider web).
templ SpiderWeb(hosts []*model.Host, chains []*model.Chain, infos []*model.NodeInfo) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-2xl font-semibold">{ i18n.T(ctx, "Spider Web") }</h2>
			<div class="flex gap-2">
				<button
					class="btn btn-ghost btn-sm"
					hx-get="/ui/spider"
					hx-target="#main-content"
					hx-swap="outerHTML">
					{ i18n.T(ctx, "Refresh") }
				</button>
			</div>
		</div>

		<!-- SVG Canvas for spider web topology -->
		<div class="card bg-base-100 shadow overflow-hidden">
			<div class="p-4 border-b border-base-300">
				<div class="text-sm text-base-content/60">{ i18n.T(ctx, "Visual map of all nodes and connections. Drag nodes to rearrange. Green = online.") }</div>
			</div>
			<div class="bg-base-200" style="min-height: 450px; position: relative;">
				if len(hosts) == 0 {
					<div class="flex items-center justify-center h-64 text-base-content/50">
						{ i18n.T(ctx, "No nodes registered.") } <a hx-get="/ui/nodes" hx-target="#main-content" hx-push-url="true" class="link link-primary ml-1">{ i18n.T(ctx, "Add nodes first") }</a>.
					</div>
				} else {
					<svg id="spider-svg" viewBox="0 0 800 450" class="w-full" style="min-height: 450px;">
						<defs>
							<marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
								<polygon points="0 0, 10 3.5, 0 7" fill="oklch(var(--p))" />
							</marker>
						</defs>

						<!-- Connection links from chains -->
						for _, link := range spiderLinks(chains, hosts) {
							<line
								x1={ fmt.Sprintf("%.0f", link.X1) }
								y1={ fmt.Sprintf("%.0f", link.Y1) }
								x2={ fmt.Sprintf("%.0f", link.X2) }
								y2={ fmt.Sprintf("%.0f", link.Y2) }
								data-from={ link.FromID }
								data-to={ link.ToID }
								stroke="oklch(var(--p) / 0.4)"
								stroke-width="2"
								stroke-dasharray="6,3"
								marker-end="url(#arrowhead)"
							/>
							<text
								x={ fmt.Sprintf("%.0f", (link.X1+link.X2)/2) }
								y={ fmt.Sprintf("%.0f", (link.Y1+link.Y2)/2 - 8) }
								text-anchor="middle"
								class="text-[10px]"
								fill="oklch(var(--bc) / 0.5)">
								{ link.Transport }
							</text>
						}

						<!-- Nodes as circles -->
						for _, sn := range spiderNodes(hosts, infos, chains) {
							@spiderNode(sn.ID, sn.Country, chains, sn.X, sn.Y)
						}
					</svg>
				}
			</div>
		</div>

		
		<script>
			(function() {
				var svg = document.getElementById('spider-svg');
				if (!svg) return;
				var dragged = null;
				var offsetX = 0, offsetY = 0;

				svg.addEventListener('mousedown', function(e) {
					var node = e.target.closest('.spider-node');
					if (!node) return;
					// Don't drag if clicking + button
					if (e.target.classList.contains('node-add-btn') || e.target.classList.contains('node-add-text')) return;
					dragged = node;
					var ct = svg.createSVGPoint();
					ct.x = e.clientX;
					ct.y = e.clientY;
					var pt = ct.matrixTransform(svg.getScreenCTM().inverse());
					var inner = node.querySelector('.node-inner');
					offsetX = parseFloat(inner.getAttribute('cx')) - pt.x;
					offsetY = parseFloat(inner.getAttribute('cy')) - pt.y;
					node.style.cursor = 'grabbing';
					e.preventDefault();
				});

				svg.addEventListener('mousemove', function(e) {
					if (!dragged) return;
					var ct = svg.createSVGPoint();
					ct.x = e.clientX;
					ct.y = e.clientY;
					var pt = ct.matrixTransform(svg.getScreenCTM().inverse());
					var nx = pt.x + offsetX;
					var ny = pt.y + offsetY;
					var circles = dragged.querySelectorAll('circle');
					circles[0].setAttribute('cx', nx);
					circles[0].setAttribute('cy', ny);
					circles[1].setAttribute('cx', nx);
					circles[1].setAttribute('cy', ny);
					circles[2].setAttribute('cx', nx + 10);
					circles[2].setAttribute('cy', ny - 10);
					if (circles[3]) { circles[3].setAttribute('cx', nx + 14); circles[3].setAttribute('cy', ny + 12); }
					var texts = dragged.querySelectorAll('text');
					texts[0] && texts[0].setAttribute('x', nx);
					texts[0] && texts[0].setAttribute('y', ny - 18);
					texts[1] && texts[1].setAttribute('x', nx);
					texts[1] && texts[1].setAttribute('y', ny + 4);
					texts[2] && texts[2].setAttribute('x', nx);
					texts[2] && texts[2].setAttribute('y', ny + 14);
					if (texts[3]) { texts[3].setAttribute('x', nx + 14); texts[3].setAttribute('y', ny + 16); }
					// Update connected lines
					var nodeId = dragged.getAttribute('data-node-id');
					var lines = svg.querySelectorAll('line[data-from], line[data-to]');
					lines.forEach(function(line) {
						if (line.getAttribute('data-from') === nodeId) {
							line.setAttribute('x1', nx);
							line.setAttribute('y1', ny);
							var tx = line.nextElementSibling;
							if (tx && tx.tagName === 'text') {
								tx.setAttribute('x', (nx + parseFloat(line.getAttribute('x2')))/2);
								tx.setAttribute('y', (ny + parseFloat(line.getAttribute('y2')))/2 - 8);
							}
						}
						if (line.getAttribute('data-to') === nodeId) {
							line.setAttribute('x2', nx);
							line.setAttribute('y2', ny);
							var tx = line.nextElementSibling;
							if (tx && tx.tagName === 'text') {
								tx.setAttribute('x', (parseFloat(line.getAttribute('x1')) + nx)/2);
								tx.setAttribute('y', (parseFloat(line.getAttribute('y1')) + ny)/2 - 8);
							}
						}
					});
				});

				svg.addEventListener('mouseup', function() {
					if (!dragged) return;
					dragged.style.cursor = 'move';
					dragged = null;
				});

				svg.addEventListener('mouseleave', function() {
					if (!dragged) return;
					dragged.style.cursor = 'move';
					dragged = null;
				});

				// Show + button on hover
				svg.addEventListener('mouseover', function(e) {
					var node = e.target.closest('.spider-node');
					if (!node) return;
					var addBtn = node.querySelector('.node-add-btn');
					var addTxt = node.querySelector('.node-add-text');
					if (addBtn) addBtn.setAttribute('opacity', '1');
					if (addTxt) addTxt.setAttribute('opacity', '1');
				});
				svg.addEventListener('mouseout', function(e) {
					var node = e.target.closest('.spider-node');
					if (!node) return;
					var addBtn = node.querySelector('.node-add-btn');
					var addTxt = node.querySelector('.node-add-text');
					if (addBtn) addBtn.setAttribute('opacity', '0');
					if (addTxt) addTxt.setAttribute('opacity', '0');
				});

				// + button click: pre-fill connection form
				svg.addEventListener('click', function(e) {
					if (!e.target.classList.contains('node-add-btn') && !e.target.classList.contains('node-add-text')) return;
					var node = e.target.closest('.spider-node');
					if (!node) return;
					var nodeId = node.getAttribute('data-node-id');
					var sel = document.querySelector('select[name="from_node"]');
					if (sel) sel.value = nodeId;
				});
			})();
		</script>

<!-- Add connection form -->
		<div class="card bg-base-100 shadow">
			<div class="card-body p-3">
				<h3 class="font-semibold mb-2">{ i18n.T(ctx, "Create New Connection") }</h3>
				<form
					hx-post="/ui/spider/links"
					hx-target="#main-content"
					hx-swap="outerHTML"
					class="space-y-2">

					<div class="grid grid-cols-1 md:grid-cols-5 gap-3">
						<div class="form-control">
							<label class="label py-1"><span class="label-text text-xs">{ i18n.T(ctx, "From Node") }</span></label>
							<select name="from_node" class="select select-bordered select-sm" required>
								<option value="">{ i18n.T(ctx, "Select...") }</option>
								for _, h := range hosts {
									<option value={ h.ID }>{ h.ID } ({ h.Addr })</option>
								}
							</select>
						</div>
						<div class="form-control">
							<label class="label py-1"><span class="label-text text-xs">{ i18n.T(ctx, "To Node") }</span></label>
							<select name="to_node" class="select select-bordered select-sm" required>
								<option value="">{ i18n.T(ctx, "Select...") }</option>
								for _, h := range hosts {
									<option value={ h.ID }>{ h.ID } ({ h.Addr })</option>
								}
							</select>
						</div>
						<div class="form-control">
							<label class="label py-1"><span class="label-text text-xs">{ i18n.T(ctx, "Transport") }</span><span class="label-text-alt text-base-content/50 text-[10px]">{ i18n.T(ctx, "max obfuscation") }</span></label>
							<select name="transport" class="select select-bordered select-sm">
								<option value="xhttp" selected>{ i18n.T(ctx, "XHTTP (max obfuscation, recommended)") }</option>
								<option value="reality">{ i18n.T(ctx, "Reality + XHTTP (max obfuscation)") }</option>
								<option value="awg">{ i18n.T(ctx, "AWG / AmneziaWG (encrypted tunnel)") }</option>
								<option value="hysteria2">{ i18n.T(ctx, "Hysteria2 (max obfuscation, QUIC)") }</option>
							</select>
						</div>
						<div class="form-control">
							<label class="label py-1"><span class="label-text text-xs">{ i18n.T(ctx, "Chain Name") }</span></label>
							<input type="text" name="chain_name" class="input input-bordered input-sm" required placeholder="my-chain" />
						</div>
						<div class="form-control justify-end pt-5">
							<button type="submit" class="btn btn-primary btn-sm">{ i18n.T(ctx, "Create Link") }</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Existing Chains -->
		if len(chains) > 0 {
			<div class="card bg-base-100 shadow">
				<div class="card-body p-3">
					<h3 class="font-semibold mb-2">{ i18n.T(ctx, "Chains") }</h3>
					<div class="space-y-2">
						for _, c := range chains {
							<div class="flex items-center justify-between border border-base-300 rounded-lg p-3">
								<div>
									<div class="font-semibold">{ c.Name }</div>
									<div class="text-xs text-base-content/50">
										{ chainNodeList(c.Nodes) }
										<span class="ml-2">| { c.Transport } | { c.Strategy }</span>
									</div>
								</div>
								<div class="flex gap-2">
									<button
										class="btn btn-primary btn-xs"
										hx-post={"/ui/chains/" + c.Name + "/apply"}
										hx-target="#spider-apply-result"
										hx-swap="innerHTML">
										{ i18n.T(ctx, "Apply") }
									</button>
									<button
										class="btn btn-ghost btn-xs text-error"
										hx-delete={"/ui/chains/" + c.Name}
										hx-confirm={i18n.T(ctx, "Delete chain ") + c.Name + "?"}
										hx-target="closest .border"
										hx-swap="outerHTML">
										{ i18n.T(ctx, "Delete") }
									</button>
								</div>
							</div>
						}
					</div>
					<div id="spider-apply-result" class="mt-2"></div>
				</div>
			</div>
		}
	</div>
}

// chainNodeList returns a text representation of node IDs with arrows
func chainNodeList(nodes []model.ChainNode) string {
	s := ""
	for i, n := range nodes {
		if i > 0 {
			s += " → "
		}
		s += n.ID
	}
	return s
}

// spiderNode renders a single node circle on the SVG canvas
templ spiderNode(id string, country string, chains []*model.Chain, x, y float64) {
	<g class="spider-node cursor-pointer" data-node-id={ id }>
		<circle
			cx={ fmt.Sprintf("%.0f", x) }
			cy={ fmt.Sprintf("%.0f", y) }
			r="16"
			fill="oklch(var(--b1))"
			stroke="oklch(var(--p) / 0.2)"
			stroke-width="2"
		/>
		<circle
			cx={ fmt.Sprintf("%.0f", x) }
			cy={ fmt.Sprintf("%.0f", y) }
			r="12"
			fill="oklch(var(--p) / 0.15)"
		/>
		<circle
			cx={ fmt.Sprintf("%.0f", x + 10) }
			cy={ fmt.Sprintf("%.0f", y - 10) }
			r="3"
			fill="oklch(var(--su))"
		/>
		if country != "" {
			<text
				x={ fmt.Sprintf("%.0f", x) }
				y={ fmt.Sprintf("%.0f", y - 18) }
				text-anchor="middle"
				class="text-xs"
				fill="oklch(var(--bc))">{ country }</text>
		}
		<text
			x={ fmt.Sprintf("%.0f", x) }
			y={ fmt.Sprintf("%.0f", y + 4) }
			text-anchor="middle"
			class="text-[11px] font-mono font-semibold"
			fill="oklch(var(--bc))">{ id }</text>
		if spiderChainCount(id, chains) > 0 {
			<text
				x={ fmt.Sprintf("%.0f", x) }
				y={ fmt.Sprintf("%.0f", y + 14) }
				text-anchor="middle"
				class="text-[9px]"
				fill="oklch(var(--bc) / 0.5)">{ fmt.Sprintf("%d chain(s)", spiderChainCount(id, chains)) }</text>
		}
	</g>
}

// nodePosition computes a circular layout position for a node
func nodePosition(id string, hosts []*model.Host, idx int, total int) (float64, float64) {
	if total == 0 {
		return 400, 225
	}
	angle := float64(idx)*2.0*math.Pi/float64(total) - math.Pi/2.0
	r := 170.0
	if total <= 3 {
		r = 130.0
	}
	x := 400.0 + r*math.Cos(angle)
	y := 225.0 + r*math.Sin(angle)
	return x, y
}

func idxOf(id string, hosts []*model.Host) int {
	for i, h := range hosts {
		if h.ID == id {
			return i
		}
	}
	return 0
}

func findInfoSpider(id string, infos []*model.NodeInfo) *model.NodeInfo {
	for _, ni := range infos {
		if ni != nil && ni.ID == id {
			return ni
		}
	}
	return nil
}

type spiderLinkData struct {
	X1, Y1, X2, Y2 float64
	Transport       string
	FromID, ToID    string
}

type spiderNodeData struct {
	ID      string
	Country string
	X, Y    float64
}

func spiderLinks(chains []*model.Chain, hosts []*model.Host) []spiderLinkData {
	var links []spiderLinkData
	for _, c := range chains {
		for i := 0; i < len(c.Nodes)-1; i++ {
			x1, y1 := nodePosition(c.Nodes[i].ID, hosts, idxOf(c.Nodes[i].ID, hosts), len(hosts))
			x2, y2 := nodePosition(c.Nodes[i+1].ID, hosts, idxOf(c.Nodes[i+1].ID, hosts), len(hosts))
			links = append(links, spiderLinkData{
				X1: x1, Y1: y1, X2: x2, Y2: y2,
				Transport: string(c.Transport),
				FromID: c.Nodes[i].ID, ToID: c.Nodes[i+1].ID,
			})
		}
	}
	return links
}

func spiderNodes(hosts []*model.Host, infos []*model.NodeInfo, chains []*model.Chain) []spiderNodeData {
	var nodes []spiderNodeData
	for i, h := range hosts {
		x, y := nodePosition(h.ID, hosts, i, len(hosts))
		country := ""
		if ni := findInfoSpider(h.ID, infos); ni != nil {
			country = ni.Country
		}
		nodes = append(nodes, spiderNodeData{ID: h.ID, Country: country, X: x, Y: y})
	}
	return nodes
}

func spiderChainCount(id string, chains []*model.Chain) int {
	count := 0
	for _, c := range chains {
		for _, n := range c.Nodes {
			if n.ID == id {
				count++
				break
			}
		}
	}
	return count
}
