package templates

import (
	"fmt"
	"strings"
	"time"

	"github.com/alexeylcp/angry-box/internal/domain/model"
	"github.com/alexeylcp/angry-box/internal/i18n"
)

// UserChainConfig holds a generated config for a specific chain.
type UserChainConfig struct {
	ChainName   string
	Protocol    string
	ConfigLink  string
	Description string
}

// ─── Users List ─────────────────────────────────────────────────────────────────

templ Users(users []*model.User, chains []*model.Chain) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-2xl font-semibold">{ i18n.T(ctx, "Users") }</h2>
			<button
				class="btn btn-primary btn-sm"
				hx-get="/ui/users/new"
				hx-target="#modal-container"
				hx-swap="innerHTML">
				{ i18n.T(ctx, "+ Add User") }
			</button>
		</div>

		<div class="card bg-base-100 shadow">
			<div class="overflow-x-auto w-full">
				<table class="table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "Name") }</th>
							<th>{ i18n.T(ctx, "Protocols") }</th>
							<th>{ i18n.T(ctx, "Chains") }</th>
							<th>{ i18n.T(ctx, "Expires") }</th>
							<th>{ i18n.T(ctx, "Status") }</th>
							<th class="w-px"></th>
						</tr>
					</thead>
					<tbody id="users-tbody">
						for _, u := range users {
							@UserRow(u)
						}
						if len(users) == 0 {
							<tr>
								<td colspan="6" class="text-center py-8 text-base-content/50">
									{ i18n.T(ctx, "No users yet. Add your first proxy user.") }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="modal-container"></div>
}

// ─── User Row ──────────────────────────────────────────────────────────────────

templ UserRow(u *model.User) {
	<tr id={"user-" + u.ID}>
		<td>
			<div class="font-semibold">{ u.Name }</div>
			<div class="text-xs text-base-content/50 font-mono">{ u.ID }</div>
		</td>
		<td>
			<div class="flex flex-wrap gap-1">
				for _, p := range u.Protocols {
					<span class="badge badge-outline badge-xs">{ p }</span>
				}
			</div>
		</td>
		<td>
			<div class="flex flex-wrap gap-1">
				for _, cn := range u.ChainNames {
					<span class="badge badge-ghost badge-xs">{ cn }</span>
				}
				if len(u.ChainNames) == 0 {
					<span class="text-base-content/30 text-xs">{ i18n.T(ctx, "None") }</span>
				}
			</div>
		</td>
		<td>
			if u.ExpiresAt.IsZero() {
				<span class="badge badge-ghost badge-xs">{ i18n.T(ctx, "Never") }</span>
			} else if u.IsExpired() {
				<span class="text-error text-xs">{ u.ExpiresAt.Format("2006-01-02") }</span>
			} else {
				<span class="text-xs">{ time.Until(u.ExpiresAt).Round(24*time.Hour).String() }</span>
			}
		</td>
		<td>
			if u.IsExpired() {
				<span class="badge badge-error badge-xs">{ i18n.T(ctx, "Expired") }</span>
			} else if u.Active {
				<span class="badge badge-success badge-xs">{ i18n.T(ctx, "Active") }</span>
			} else {
				<span class="badge badge-ghost badge-xs">{ i18n.T(ctx, "Inactive") }</span>
			}
		</td>
		<td>
			<div class="flex gap-1">
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/users/" + u.ID + "/config"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					{ i18n.T(ctx, "Config") }
				</button>
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/users/" + u.ID + "/qr"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					{ i18n.T(ctx, "QR") }
				</button>
				<button
					class="btn btn-ghost btn-xs"
					hx-get={"/ui/users/" + u.ID + "/edit"}
					hx-target="#modal-container"
					hx-swap="innerHTML">
					{ i18n.T(ctx, "Edit") }
				</button>
				<button
					class="btn btn-ghost btn-xs text-error"
					hx-delete={"/ui/users/" + u.ID}
					hx-confirm={i18n.T(ctx, "Delete user ") + u.Name + "?"}
					hx-target="closest tr"
					hx-swap="outerHTML">
					{ i18n.T(ctx, "Delete") }
				</button>
			</div>
		</td>
	</tr>
}

// ─── User Form (create / edit) ─────────────────────────────────────────────────

templ UserForm(u *model.User, chains []*model.Chain) {
	<dialog id="user-modal" class="modal" open>
		<div class="modal-box max-w-2xl">
			<h3 class="font-bold text-lg mb-4">
				if u != nil {
					{ i18n.T(ctx, "Edit User: ") }{ u.Name }
				} else {
					{ i18n.T(ctx, "Add New User") }
				}
			</h3>

			if u != nil {
				<form
					hx-post={"/ui/users/" + u.ID + "/edit"}
					hx-target={"#user-" + u.ID}
					hx-swap="outerHTML"
					hx-on::after-request="this.closest('dialog').close()"
					class="space-y-4">
					@userFormBody(u, chains)
					<div class="modal-action">
						<button type="button" class="btn" onclick="this.closest('dialog').close()">{ i18n.T(ctx, "Cancel") }</button>
						<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "Save") }</button>
					</div>
				</form>
			} else {
				<form
					hx-post="/ui/users"
					hx-target="#users-tbody"
					hx-swap="beforeend"
					hx-on::after-request="this.closest('dialog').close(); this.reset()"
					class="space-y-4">
					<div class="form-control">
						<label class="label"><span class="label-text">{ i18n.T(ctx, "ID (unique)") }</span></label>
						<input type="text" name="id" class="input input-bordered" required placeholder="user1" />
					</div>
					@userFormBody(nil, chains)
					<div class="modal-action">
						<button type="button" class="btn" onclick="this.closest('dialog').close()">{ i18n.T(ctx, "Cancel") }</button>
						<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "Create User") }</button>
					</div>
				</form>
			}
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ userFormBody(u *model.User, chains []*model.Chain) {
	<div class="grid grid-cols-2 gap-4">
		<div class="form-control">
			<label class="label"><span class="label-text">{ i18n.T(ctx, "Name") }</span></label>
			<input type="text" name="name" class="input input-bordered" required
				if u != nil { value={ u.Name } } placeholder="John Doe" />
		</div>
		<div class="form-control">
			<label class="label"><span class="label-text">{ i18n.T(ctx, "Expires At") }</span></label>
			<input type="date" name="expires_at" class="input input-bordered"
				if u != nil && !u.ExpiresAt.IsZero() { value={ u.ExpiresAt.Format("2006-01-02") } } />
		</div>
	</div>

	<div class="grid grid-cols-2 gap-4">
		<div class="form-control">
			<label class="label"><span class="label-text">{ i18n.T(ctx, "Telegram (optional)") }</span></label>
			<input type="text" name="telegram" class="input input-bordered"
				if u != nil { value={ u.Telegram } } placeholder="@username" />
		</div>
		<div class="form-control">
			<label class="label"><span class="label-text">{ i18n.T(ctx, "Email (optional)") }</span></label>
			<input type="email" name="email" class="input input-bordered"
				if u != nil { value={ u.Email } } placeholder="user@example.com" />
		</div>
	</div>

	<div class="grid grid-cols-2 gap-4">
		<div class="form-control">
			<label class="label"><span class="label-text">{ i18n.T(ctx, "Import Secret (optional)") }</span></label>
			<div class="label"><span class="label-text-alt text-base-content/50">{ i18n.T(ctx, "Migrate an existing key from Telemt (MTProto), AWG Toolza, or another system. Paste the key below — it will be used instead of generating a new one.") }</span></div>
			<select name="secret_type" class="select select-bordered select-sm mb-2">
				<option value="" if u == nil || u.SecretType == "" { selected }>{ i18n.T(ctx, "None") }</option>
				<option value="telemt" if u != nil && u.SecretType == "telemt" { selected }>{ i18n.T(ctx, "Telemt (MTProto) — Secret") }</option>
				<option value="awg" if u != nil && u.SecretType == "awg" { selected }>{ i18n.T(ctx, "AWG — Private Key (base64, 44 chars)") }</option>
				<option value="tuic" if u != nil && u.SecretType == "tuic" { selected }>{ i18n.T(ctx, "TUIC v5 — UUID") }</option>
				<option value="vless-reality" if u != nil && u.SecretType == "vless-reality" { selected }>{ i18n.T(ctx, "VLESS Reality — Private Key") }</option>
				<option value="shadowsocks" if u != nil && u.SecretType == "shadowsocks" { selected }>{ i18n.T(ctx, "Shadowsocks — Password/Key") }</option>
				<option value="trojan" if u != nil && u.SecretType == "trojan" { selected }>{ i18n.T(ctx, "Trojan — Password") }</option>
				<option value="vmess" if u != nil && u.SecretType == "vmess" { selected }>{ i18n.T(ctx, "VMess — UUID") }</option>
				<option value="hysteria2" if u != nil && u.SecretType == "hysteria2" { selected }>{ i18n.T(ctx, "Hysteria2 — Password/Key") }</option>
			</select>
			<input type="text" name="imported_secret" class="input input-bordered input-sm font-mono"
				if u != nil { value={ u.ImportedSecret } } placeholder={ i18n.T(ctx, "Paste your existing key here...") } />
			<label class="label"><span class="label-text-alt text-base-content/50">
				<strong>{ i18n.T(ctx, "Telemt (MTProto):") }</strong> { i18n.T(ctx, "paste the secret/hex key") }<br/><code class="text-[10px] bg-base-200 px-1 rounded">a1b2c3d4e5f6...</code><br/>
				<strong>{ i18n.T(ctx, "AWG:") }</strong> { i18n.T(ctx, "paste the WireGuard private key") }<br/><code class="text-[10px] bg-base-200 px-1 rounded">gOPlk...abc=</code> (44 chars, base64)<br/>
				<strong>{ i18n.T(ctx, "TUIC:") }</strong> { i18n.T(ctx, "paste the UUID") }<br/><code class="text-[10px] bg-base-200 px-1 rounded">550e8400-e29b-41d4-a716-446655440000</code>
			</span></label>
		</div>
		<div class="form-control">
			<label class="label"><span class="label-text">&nbsp;</span></label>
			<label class="flex items-center gap-2 cursor-pointer h-full">
				<input type="checkbox" name="active" class="checkbox checkbox-sm"
					if u == nil || u.Active { checked } />
				<span class="label-text">{ i18n.T(ctx, "Active") }</span>
			</label>
		</div>
	</div>

	<input type="hidden" name="protocols" value="awg" />
	<div class="text-xs text-base-content/50 mb-2">{ i18n.T(ctx, "User protocols are determined by the chains and node inbounds they are assigned to.") }</div>

	<div class="form-control">
		<label class="label"><span class="label-text">{ i18n.T(ctx, "Assigned Chains") }</span></label>
		<div class="flex flex-wrap gap-4 border border-base-300 rounded-lg p-3">
			if len(chains) == 0 {
				<span class="text-sm text-base-content/50">{ i18n.T(ctx, "No chains available. Create chains first.") }</span>
			}
			for _, c := range chains {
				<label class="flex items-center gap-2 cursor-pointer">
					<input type="checkbox" name="chains" value={ c.Name } class="checkbox checkbox-sm"
						if u == nil || containsProtocol(u.ChainNames, c.Name) { checked } />
					<span class="text-sm font-mono">{ c.Name } ({ fmt.Sprintf("%d %s", len(c.Nodes), i18n.T(ctx, "hops")) })</span>
				</label>
			}
		</div>
	</div>
}

// ─── User Config View ──────────────────────────────────────────────────────────

templ UserConfigView(u *model.User, configs []UserChainConfig) {
	<dialog id="config-modal" class="modal" open>
		<div class="modal-box max-w-2xl">
			<h3 class="font-bold text-lg mb-2">{ i18n.T(ctx, "Configs for ") }{ u.Name }</h3>
			<div class="text-xs text-base-content/50 font-mono mb-4">{ u.ID }</div>

			if len(configs) == 0 {
				<div class="alert alert-warning">
					<span>{ i18n.T(ctx, "No configs available. Assign chains to this user first.") }</span>
				</div>
			} else {
				<div class="space-y-3">
					for _, cfg := range configs {
						<div class="border border-base-300 rounded-lg p-3">
							<div class="flex items-center justify-between mb-2">
								<div class="font-semibold text-sm">{ cfg.ChainName }</div>
								<span class="badge badge-outline badge-xs">{ cfg.Protocol }</span>
							</div>
							<div class="text-xs text-base-content/50 mb-2">{ cfg.Description }</div>
							<div class="relative">
								<textarea
									rows="2"
									readonly
									class="textarea textarea-bordered w-full text-xs font-mono bg-base-200 resize-none">{ cfg.ConfigLink }</textarea>
								<button
									class="btn btn-xs btn-ghost absolute top-1 right-1"
									onclick="var ta=this.parentElement.querySelector('textarea'); ta.select(); navigator.clipboard.writeText(ta.value);">
									{ i18n.T(ctx, "Copy") }
								</button>
							</div>
						</div>
					}
				</div>
			}

			<div class="modal-action">
				<button type="button" class="btn" onclick="this.closest('dialog').close()">{ i18n.T(ctx, "Close") }</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ─── User QR View ──────────────────────────────────────────────────────────────

templ UserQRView(u *model.User, links []string) {
	<dialog id="qr-modal" class="modal" open>
		<div class="modal-box max-w-2xl">
			<h3 class="font-bold text-lg mb-2">{ i18n.T(ctx, "QR Codes for ") }{ u.Name }</h3>
			<div class="text-xs text-base-content/50 font-mono mb-4">{ u.ID }</div>

			if len(links) == 0 {
				<div class="alert alert-warning">
					<span>{ i18n.T(ctx, "No connection links available.") }</span>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, link := range links {
						if !strings.HasPrefix(link, "#") {
							<div class="border border-base-300 rounded-lg p-3 text-center">
								<div class="text-xs font-mono mb-2 truncate" title={ link }>
									{ ellipsis(link, 50) }
								</div>
								<!-- QR code placeholder: use external API or JS for real QR -->
								<div class="bg-white p-2 inline-block rounded">
									<img
										src={ "https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" + link + "&choe=UTF-8" }
										alt="QR Code"
										width="150"
										height="150"
										{ templ.Attributes{"onerror": fmt.Sprintf("this.src='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"150\" height=\"150\"><rect width=\"150\" height=\"150\" fill=\"#ddd\"/><text x=\"50%%\" y=\"50%%\" text-anchor=\"middle\" dy=\".3em\" font-size=\"12\" fill=\"#999\">%s</text></svg>'", i18n.T(ctx, "QR unavailable"))}... }
									/>
								</div>
								<div class="text-xs mt-1">
									<a href={ link } target="_blank" class="link link-primary">{ i18n.T(ctx, "Open Link") }</a>
								</div>
							</div>
						}
					}
				</div>
			}

			<div class="modal-action">
				<button type="button" class="btn" onclick="this.closest('dialog').close()">{ i18n.T(ctx, "Close") }</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ─── Helpers ────────────────────────────────────────────────────────────────────

func containsProtocol(slice []string, item string) bool {
	for _, s := range slice {
		if s == item {
			return true
		}
	}
	return false
}

func safeJS(s string) string {
	// Escape single quotes for JS embed
	return strings.ReplaceAll(s, "'", "\\'")
}

func ellipsis(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
